<!DOCTYPE html>
<html>
<head>
  <title>about us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
  <script src="jquery.localscroll.js" type="text/javascript"></script> 
  <script src="jquery.scrollTo.js" type="text/javascript"></script> 

  <style type="text/css">
    .first{
  		background-color: #2d3748;
  		height:4vw;
  	}
  	.second{
  		background-color: #fff;
  	}

  	.third{

		background-color: #e2e8f0;
		/*height: 70vw;*/
  	}

  	.page_header{
  		padding: 50px 20px;
  		text-align: center;
  	}
  	.page_header h1 {
    
    font-weight: 700;
    letter-spacing: .135em;
    display: inline-block;
    margin-bottom: .75em;
    text-transform: uppercase;
}

.underline>span {
	font-size: 34px;
    display: inline-block;
    border-bottom: 3px solid #231f20;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: .135em;
    padding-bottom: .125em;
    text-transform: uppercase;
}

.page_header h2 {
    font-size: 1.5vw;
    font-weight: 460;
    line-height: 26px;
    letter-spacing: .05em;
}

.card h2{
line-height: 2.9rem;

}


img.responsive {
    height: auto;
    width: 70%;
}

img.responsivep{
	height: auto;
	width: 100%;

}

.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	/*width: 50%;	*/
}

.fourth{

	width: 70%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;

}

.fifth{
background-color: #fff;
/*width:: 70%;*/
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
height: 30vw;
padding-top: 10px;


}


.rightb{
margin-right: 0px;

}

p.largetxt {
	font-weight: 490;
    font-size: 1.3vw;
    line-height: 1.368em;
    letter-spacing: .05em;
    padding: 3vw 3vw 3vw 3vw;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

  p.largetxt {
	font-weight: 490;
    font-size: 2.6vw;
    line-height: 1.368em;
    letter-spacing: .05em;
    padding: 3vw 3vw 3vw 3vw;
}

  .page_header h2 {
    font-size: 5.5vw;
}
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #38B2AC;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #38B2AC;
}

.end{
  /*font-size: 22px;*/
    font-weight: 460;
    padding-top: 5vw;
    /*line-height: 26px;*/
    letter-spacing: .05em;
    height: 12vw;
    background-color: #fff;
}


  </style>
</head>
<body>

<div class="first container-fluid">

</div>
<div class="second container-fluid">
<div class="page_header">
	<h1 class="underline">
		<span>Welcome</span>
	</h1>
	<h2>
		We're a group of five interns, a creative pack that
		<br>
		loves to learn, collaborate and create.

	</h2>
</div>	
</div>

<div class="third container-fluid">
	
			<img  src="us1.png" class="responsive center" alt="" >
			<br>
	
				<div class="fourth container-fluid ">
					<div class="row">
						<div class="col-sm-7 leftb" style="background-color: #fff;">
							<p class="largetxt text-justify">
								Hi! We are a batch of five interns that worked with <a href="https://www.walkover.in/">Walkover</a> in the year 2020. We boarded virtually, and it was challenging but it was all possible due to our mentor Kubera Kalyan. We developed a product for Walkover with its industry leading database which provides with all industries in markets, their growth rates and mechanism to classify any URL into one. We truly believe in the transformative power of imagination and design and their ability to simplify communications, elevate experiences, engage and inspire people everywhere. Good design and good relationships come from collaboration. We're excited to offer this to you and get your feedbacks. 
							</p>
							
						</div>
						<div class="col-sm-5 rightb">
							<a href="#process"><img src="process1.png" class="responsivep "></a>
							<br><br>
							<a href="#merit"><img src="merit1.png" class="responsivep"></a>
						</div>
					</div>
			</div></div>
			<br>
		<!-- </div> -->
		<!-- <div class="fifth"> -->
	<div class="second container-fluid">
	<div class="page_header">
		<h1 class="underline">
			<span>Meet the Team</span>
		</h1>
	</div>
</div>
<div class="container-fluid">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="niti.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Niti Mangwani</h2>
        <!-- <p class="title">CEO & Founder</p> -->
        <p><a href="mailto:nitimangwani@gmail.com" style="color: black;">nitimangwani@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pratik.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Pratik Mehta</h2>
        <!-- <p class="title">Art Director</p> -->
        <p><a href="mailto:pratikmehta.cs@gmail.com" style="color: black;">pratikmehta.cs@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <img src="rishav.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Rishav Thakur</h2>
        <!-- <p class="title">Art Director</p> -->
        <p><a href="mailto:rishav.21m@gmail.com" style="color: black;">rishav.21m@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

   <div class="column">
    <div class="card">
      <img src="eesh.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Eeshwari Bhatore</h2>
        <!-- <p class="title">Art Director</p> -->

        <p><a href="mailto:ebhatore@gmail.com" style="color: black;">ebhatore@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="aman.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Aman Gupta</h2>
        <!-- <p class="title">Designer</p> -->
        
        <p><a href="mailto:kamangupta52@gmail.com" style="color: black;">kamangupta52@gmail.com</a></p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
  <div class="second container-fluid" id="process">
  <div class="page_header">
    <h1 class="underline">
      <span>OUR PROCESS</span>
    </h1>
  </div>
  <div>
    We at walkover believe that it either works or fails. Whatever happens, we move on, we Walkover.A product based startup towards innovation, building mostly B2B SaaS products.We move by implementing all possible ideas which can help in driving this world smoother and faster in the right direction.

  </div>
</div>
<div class="second container-fluid" id="merit">
  <div class="page_header">
    <h1 class="underline">
      <span>OUR MERIT</span>
    </h1>
  </div>
  <div>

    We at walkover,are big believers in the power of simplicity. We are transforming everyday workflow and businesses by building products that simplify processes. Our vision is to build meaningful products that makes business processes intuitive while conducting ourselves in an environmentally sustainable manner.
  </div>
</div>

<div class="container-fluid end" align="center">

<h3>Thanks for your visit, We would like to know about your experience on this website.</h3>
<br>
<button class="flex-shrink-0  bg-teal-500 hover:bg-teal-700 border-teal-500 hover:border-teal-700 text-sm border-4 text-white py-1 px-2 rounded btn-lg" type="button" style="background-color: #38b2ac;">Feedback</button>
<br><br>
</div>

	
		
<!-- http://eighthourday.com/uploads/site/EHD_About_Us_Scaled.jpg -->


</body>
</html>



